APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:l/wF2ivdgPIN4qYf5fYcJER48mrb54wt2+JbOH7Nitc=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_HOST=18.231.9.199
DB_DATABASE=advisory
DB_USERNAME=research
DB_PASSWORD=research#123!#

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379




MAIL_DRIVER=smtp
MAIL_HOST=mail.infowaynic.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@infowaynic.com
MAIL_PASSWORD=no-reply@123!
MAIL_ENCRYPTION=tls 
